


library(dplyr)
library(quantreg)

Accessibility_ <- Accessibility_ %>%
  mutate(across(-comune, ~ as.numeric(gsub(",", ".", .))))

norm_minmax <- function(x) {
  (x - min(x, na.rm = TRUE)) / (max(x, na.rm = TRUE) - min(x, na.rm = TRUE))
}

norm_minmax_inv <- function(x) {
  1 - norm_minmax(x)
}

var_Positive <- c("EDU", "WAS", "URB", "TEC")
var_negative <- c("RAI", "HIG", "AIR", "POR")


Accessibility_ <- Accessibility_ %>%
  mutate(
    across(all_of(var_Positive), ~ . / 100),                
    across(all_of(var_negative), norm_minmax_inv),          
    INC = norm_minmax(INC)                           
  ) %>%
  filter(!is.na(INC))                                    

Accessibility_ <- Accessibility_ %>%
  mutate(
    across(all_of(var_Positive), ~ . / 100),                
    across(all_of(var_negative), norm_minmax_inv),          
    INC = norm_minmax(INC)                           
  )

summary(Accessibility_)

#(Abdullah, 2016)
taus <- c(0.1, 0.25, 0.5, 0.75, 0.9)

# 
QR <- rq(
  INC ~ EDU + WAS + URB + TEC +
    RAI + HIG + AIR + POR,
  tau = taus,
  data = Accessibility_
)

sumQR <- summary(QR)
sumQR

# (n.d. ,2023)

pseudo_R2 <- sapply(taus, function(tau) {

  fit0 <- rq(INC ~ 1, tau = tau, data = Accessibility_)
  

  fit1 <- rq(INC ~ EDU + WAS + URB + TEC +
               RAI + HIG + AIR + POR,
             tau = tau, data = Accessibility_)
  

  1 - fit1$rho / fit0$rho
})

names(pseudo_R2) <- paste0("tau_", taus)


sumQR         
pseudo_R2     

#List of reference
#Abdullah, i. 2016. Tutorial: Quantile Regression using R. Rpubs. https://rpubs.com/ibn_abdullah/rquantile
# n.d. 2023.find pseudo R-squared for quantile regression models. https://stackoverflow.com/questions/76428807/find-pseudo-r-squared-for-quantile-regression-models


